{
    "apiKey": "AIzaSyCLOF3fcJOrkmhTmKDyemmmMDxHVPWU7Zo",
    "authDomain": "evelynn-bank.firebaseapp.com",
    "projectId": "evelynn-bank",
    "storageBucket": "evelynn-bank.appspot.com",
    "messagingSenderId": "510889519041",
    "appId": "1:510889519041:web:8b0b6c04da45c8202a3140"
}